<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Framework.Codec.Bson\Hive.Framework.Codec.Bson.csproj" />
    <ProjectReference Include="..\Hive.Framework.Codec.Protobuf\Hive.Framework.Codec.Protobuf.csproj" />
    <ProjectReference Include="..\Hive.Framework.ECS\Hive.Framework.ECS.csproj" />
    <ProjectReference Include="..\Hive.Framework.Networking.Abstractions\Hive.Framework.Networking.Abstractions.csproj" />
    <ProjectReference Include="..\Hive.Framework.Networking.Kcp\Hive.Framework.Networking.Kcp.csproj" />
    <ProjectReference Include="..\Hive.Framework.Networking.Quic\Hive.Framework.Networking.Quic.csproj" />
    <ProjectReference Include="..\Hive.Framework.Networking.Tcp\Hive.Framework.Networking.Tcp.csproj" />
    <ProjectReference Include="..\Hive.Framework.Networking.Udp\Hive.Framework.Networking.Udp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ECS" />
    <Folder Include="Kcp\" />
  </ItemGroup>

</Project>
