# Hive.Framework

./: .gitmodules  Directory.Build.props  Hive.Framework.sln  Hive.Framework.sln.DotSettings  Hive.Framework.slnx  README.md
Hive.Application.Test/: ChannelTest.cs  ClientServiceTest.cs  DispatcherTest.cs  DummySession.cs  Hive.Application.Test.csproj  ServiceProviderHelper.cs
Hive.Application.Test/TestMessage/: ComplexMessage.cs
Hive.Benchmark/: ECSBenchmark.cs  Hive.Benchmark.csproj  Program.cs
Hive.Both.General/: DefaultDispatcher.cs  DispatchHandler.cs  HandlerId.cs  Hive.Both.General.csproj  IDispatcher.cs  ReceiveMessageEventArgs.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json
Hive.Both.General/Channels/: IMessageChannel.cs  IServerMessageChannel.cs  MessageChannel.cs  MessageChannelExtensions.cs  ServerMessageChannel.cs
Hive.Both.General/Dispatchers/: DefaultDispatcher.cs  DispatchHandler.cs  DispatcherExtensions.cs  HandlerId.cs  IDispatcher.cs  MessageContext.cs  ReceiveMessageEventArgs.cs  ResultContext.cs
Hive.Both.General/Helpers/: SessionExtensions.cs
Hive.Both.Messages/: Hive.Both.Messages.csproj
Hive.Both.Messages/C2S/: CSHeartBeat.cs
Hive.Both.Messages/S2C/: SCHeartBeat.cs
Hive.Codec.Abstractions/: Hive.Codec.Abstractions.csproj  ICustomCodecProvider.cs  ICustomPacketCodec.cs  IPacketCodec.cs  IPacketIdMapper.cs  IPacketPrefixResolver.cs  PacketId.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json
Hive.Codec.Bson/: BsonPacketCodec.cs  Hive.Codec.Bson.csproj
Hive.Codec.MemoryPack/: Hive.Codec.MemoryPack.csproj  MemoryPackPacketCodec.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json
Hive.Codec.Protobuf/: Hive.Codec.Protobuf.csproj  ProtoBufPacketCodec.cs
Hive.Codec.Shared/: AbstractPacketCodec.cs  DefaultCustomCodecProvider.cs  DefaultPacketIdMapper.cs  Hive.Codec.Shared.csproj  MessageDefineAttribute.cs  PacketIdMapperOptions.cs  ReadOnlySequenceStream.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json
Hive.Codec.Shared/Helpers/: StreamBufferReader.cs  StreamBufferWriter.cs  TypeHashUtil.cs
Hive.Common.Codec.MemoryPack/: Hive.Common.Codec.MemoryPack.csproj  MemoryPackPacketCodec.cs  MemoryPackPacketIdMapper.cs
Hive.Common.ECS/: ECSArch.cs  EntityDepthComparer.cs  Hive.Common.ECS.csproj  IBelongECSArch.cs  ICanManageEntity.cs  IECSArch.cs
Hive.Common.ECS/Component/: ComponentList.cs  ComponentManager.cs  IEntityComponent.cs  RefAction.cs
Hive.Common.ECS/Compositor/: AbstractCompositor.cs  ICompositor.cs
Hive.Common.ECS/Entity/: Entity.cs  EntityExtensions.cs  EntityManager.cs  IEntity.cs  IObjectEntity.cs  ObjectEntity.cs  (+3 more)
Hive.Common.Shared/: AsyncEventHandler.cs  Hive.Common.Shared.csproj  SyncOptions.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json
Hive.DataSync.Abstractions/: Hive.DataSync.Abstractions.csproj  IDataSynchronizer.cs
Hive.DataSync.Shared/: Hive.DataSync.Shared.csproj
Hive.DataSync.SourceGen/: DataSyncGenerator.cs  Hive.DataSync.SourceGen.csproj
Hive.DataSync.SourceGen.Tests/: Class1.cs  Hive.DataSync.SourceGen.Tests.csproj
Hive.Framework.Codec.Bson/: BsonPacketCodec.cs  Hive.Framework.Codec.Bson.csproj
Hive.Framework.Codec.Protobuf/: Hive.Framework.Codec.Protobuf.csproj  ProtoBufDecoder.cs  ProtoBufEncoder.cs  ProtoBufPackerCodec.cs  ProtoBufPacketCodec.cs  ProtoBufPacketGenerator.cs  ProtoBufPacketIdMapper.cs  ProtoBufPacketResolver.cs  ProtoBufResolveInfo.cs
Hive.Framework.ECS/: ECSArch.cs  EntityDepthComparer.cs  Hive.Framework.ECS.csproj  ICanManageEntity.cs
Hive.Framework.Networking.Abstractions/: ClientConnectionStatus.cs  Hive.Framework.Networking.Abstractions.csproj  IAcceptor.cs  IClientManager.cs  IDataDispatcher.cs  IGatewayServer.cs  ILoadBalancer.cs  IReceiver.cs  ISender.cs  ISession.cs
Hive.Framework.Networking.Kcp/: Hive.Framework.Networking.Kcp.csproj  KcpAcceptor.cs  KcpSession.cs
Hive.Framework.Networking.Shared/: AbstractAcceptor.cs  AbstractClientManager.cs  AbstractGatewayServer.cs  AbstractSession.cs  DefaultDataDispatcher.cs  Hive.Framework.Networking.Shared.csproj
Hive.Framework.Networking.Tcp/: Hive.Framework.Networking.Tcp.csproj  TcpAcceptor.cs  TcpSession.cs
Hive.Framework.Networking.Tests/: Hive.Framework.Networking.Tests.csproj
Hive.Network.Abstractions/: Hive.Network.Abstractions.csproj  IGatewayServer.cs  ILoadBalancer.cs  INoPayloadPacketPlaceHolder.cs  IServer.cs  SessionId.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json
Hive.Network.Kcp/: Hive.Network.Kcp.csproj  KcpAcceptor.cs  KcpClientSession.cs  KcpConnector.cs  KcpServerSession.cs  KcpSession.cs
Hive.Network.Quic/: Hive.Network.Quic.csproj  QuicAcceptor.cs  QuicAcceptorOptions.cs  QuicCertHelper.cs  QuicConnector.cs  QuicSession.cs
Hive.Network.Shared/: AbstractGatewayServer.cs  Hive.Network.Shared.csproj  NetworkSettings.cs  OpenArrayBufferWriter.cs  RecycleMemoryStreamManagerHolder.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json
Hive.Network.Tcp/: Hive.Network.Tcp.csproj  TcpAcceptor.cs  TcpConnector.cs  TcpSession.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.win-arm64.lock.json
Hive.Network.Tests/: Hive.Network.Tests.csproj  ServiceProviderHelper.cs
(+655 files in other folders)
