<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hive.Both.General\Hive.Both.General.csproj" />
      <ProjectReference Include="..\Hive.Codec.MemoryPack\Hive.Codec.MemoryPack.csproj" />
      <ProjectReference Include="..\Hive.Network.Shared\Hive.Network.Shared.csproj" />
      <ProjectReference Include="..\Hive.Network.Tcp\Hive.Network.Tcp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="NUnit" Version="4.4.0" />
    </ItemGroup>

</Project>
