<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Channels" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hive.Codec.Abstractions\Hive.Codec.Abstractions.csproj" />
      <ProjectReference Include="..\Hive.Network.Abstractions\Hive.Network.Abstractions.csproj" />
      <ProjectReference Include="..\Hive.Network.Shared\Hive.Network.Shared.csproj" />
    </ItemGroup>



</Project>
