<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Framework.Networking.Abstractions\Hive.Framework.Networking.Abstractions.csproj" />
    <ProjectReference Include="..\Hive.Framework.Shared\Hive.Framework.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="LoadBalancers\" />
  </ItemGroup>

</Project>
