<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hive.Common.Shared\Hive.Common.Shared.csproj" />
      <ProjectReference Include="..\Unity.Mathematics\src\Unity.Mathematics\Unity.Mathematics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    </ItemGroup>

</Project>
